PORT = 35050
API_ACCESS_KEY="e2b8f7a1c3d9e4fAPI7c8d9e0f1a2b3c4d5e6f_"
MONGO_URI = mongodb://localhost:27017/cus_feed_man_sys

TOKEN_SECRET="e2b8f7a1c3d9e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9"
TOKEN_SPAN = "1h"

EMAIL_USER = "mahlomolamothogoane@gmail.com"
EMAIL_PASS = "vqxthlijbpkhpmmn"